<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="container">
           <div class="raw">
               <div class="col-md-5">
                   <div class="logo">
                       <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                   </div>
               </div>
                 <div class="col-md-7">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="">LIFESTYLE</a></li>
                            <li><a href="">PHOTODIARY</a></li>
                            <li><a href="">MUSIC</a></li>
                            <li><a href="">TRAVEL</a></li>
                        </ul>
                    </div>
                 </div>
           </div>
        </div> 
        <div class="container">
            <div class="raw">
                <div class="col-md-12">
                    <div class="single-blog-item">
                        <div class="blog-feature-content">
                            <img src="assets/img/blog-1.jpg" alt="">
                        </div>
                         <div class="raw">
                            <div class="col-md-10.col-md-offset-1">
                               <p class="blog-meta"><a href="">Photodiary</a></p>
                                  <h2>The Perfect Weekend Getaway</h2>
                                 <div class="blog-box-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin libero leo, lobortis non consequat non, accumsan vitae risus. Cras pellentesque, lectus ornare lobortis fringilla, sem sem congue elit, ac finibus nisi lorem non ligula. Sed pellentesque ut odio sed fermentum. Sed leo justo, blandit a iaculis a, interdum a mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin libero leo, lobortis non consequat non, accumsan vitae risus. Cras pellentesque, lectus ornare lobortis fringilla, sem sem congue elit, ac finibus nisi lorem non ligula. </p>
                                     
                                  </div> 
                                    <a href="" class="blog-redmore-btn">Leave A Comment</a> 
                             </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>

          <div class="container">
              <div class="raw">
                <div class="col-md-10.col-md-offset-1">
                    <div class="raw">
                       <div class="col-md-6">
                          <div class="single-blog-item">
                             <div class="blog-feature-content">
                               <a href=""> <img src="assets/img/blog-2.jpg" alt=""></a>
                           </div>
                            <p class="blog-meta"><a href="">Lifestyle</a></p>
                               <h2><a href="" >More than just amusic festival </a></h2>
                             <div class="blog-box-content">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin libero leo, lobortis non consequat non, accumsan vitae risus. Cras pellentesque, lectus ornare lobortis fringilla, sem sem congue elit, ac finibus nisi lorem non ligula.  </p>
                          </div>
                      </div>
                    </div>
                     <div class="col-md-6">
                          <div class="single-blog-item">
                             <div class="blog-feature-content">
                               <a href=""> <img src="assets/img/blog-2.jpg" alt=""></a>
                           </div>
                            <p class="blog-meta"><a href="">Lifestyle</a></p>
                               <h2><a href="" >Life tests better with coffe</a></h2>
                             <div class="blog-box-content">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin libero leo, lobortis non consequat non, accumsan vitae risus. Cras pellentesque, lectus ornare lobortis fringilla, sem sem congue elit, ac finibus nisi lorem non ligula.  </p>
                          </div>
                      </div>
                    </div>  
  
                 </div>
                    <div class="raw">
                       <div class="col-md-6">
                          <div class="single-blog-item">
                             <div class="blog-feature-content">
                               <a href=""> <img src="assets/img/blog-3.jpg" alt=""></a>
                             </div>
                              <p class="blog-meta"><a href="">Photodiary</a></p>
                               <h2><a href="" >American Dream </a></h2>
                                <div class="blog-box-content">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin libero leo, lobortis non consequat non, accumsan vitae risus. Cras pellentesque, lectus ornare lobortis fringilla, sem sem congue elit, ac finibus nisi lorem non ligula.  </p>
                          </div>
                      </div>
                    </div>
                    <div class="raw">
                       <div class="col-md-6">
                          <div class="single-blog-item">
                             <div class="blog-feature-content">
                               <a href=""> <img src="assets/img/blog-4.jpg" alt=""></a>
                           </div>
                            <p class="blog-meta"><a href="">Photodiary</a></p>
                               <h2><a href="" >A day exploring the Alps </a></h2>
                             <div class="blog-box-content">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin libero leo, lobortis non consequat non, accumsan vitae risus. Cras pellentesque, lectus ornare lobortis fringilla, sem sem congue elit, ac finibus nisi lorem non ligula.  </p>
                          </div>
                      </div>
                    </div>
                </div> 
               </div>
            </div>
         </div>
     </div>
        
        <div class="newsletter-area">
            <div class="container">
                <div class="raw">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>Sign up for our newsletter!</h2>
                         <div class="newsletter-form">
                             <form action="index.html"></form>
                                 <input type="email" placeholder="Enter a valid email address " >
                                 <button><img src="assets/img/button-2.png"></button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-padding">
        <div class="container">
              <div class="raw">
                 <!--Blog box-->
                <div class="col-md-10.col-md-offset-1">
                    <div class="raw">
                       <div class="col-md-6">
                          <div class="single-blog-item">
                             <div class="blog-feature-content">
                               <a href=""> <img src="assets/img/blog-2.jpg" alt=""></a>
                           </div>
                            <p class="blog-meta"><a href="">Lifestyle</a></p>
                               <h2><a href="" >Top 10 song for running</a></h2>
                             <div class="blog-box-content">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin libero leo, lobortis non consequat non, accumsan vitae risus. Cras pellentesque, lectus ornare lobortis fringilla, sem sem congue elit, ac finibus nisi lorem non ligula.  </p>
                          </div>
                      </div>
                    </div>
                   <!--Blog box end-->
                    <!--Blog box -->
                       <div class="col-md-6">
                          <div class="single-blog-item">
                             <div class="blog-feature-content">
                               <a href=""> <img src="assets/img/blog-2.jpg" alt=""></a>
                           </div>
                            <p class="blog-meta"><a href="">Lifestyle</a></p>
                               <h2><a href="" >Cold winter days</a></h2>
                             <div class="blog-box-content">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin libero leo, lobortis non consequat non, accumsan vitae risus. Cras pellentesque, lectus ornare lobortis fringilla, sem sem congue elit, ac finibus nisi lorem non ligula.  </p>
                          </div>
                      </div>
                  </div>
                  <!--Blog box end--> 
               </div>
               <div class="raw">
                 <div class="col-md-12">
                   <div class="load-more-btn-wrapper text-center">
                     <a href="" class="load-more-btn"> Load More</a>
                   </div>
                 </div>
                 
               </div>
            </div>
          </div>
        </div>
     </div>
     <div class="footer-area">
      <div class="container">
       <div class="raw">
         <div class="col-md-5 col-md-offset-1">
          <ul>
            <li><a href="">Terms and cndition</a></li>
            <li><a href="">Privecy</a></li>
          </ul>
        </div>
        <div class="col-md-6" text-right>
          Follow
          <a href=""> <i class="fa fa-facebook"></i></a>
          <i class="fa fa-twitter"></i></a>
          <i class="fa fa-instagram"></i></a>
        </div>
      </div>
       </div>
     </div>
     
           
         
                                 
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
